apiVersion: v1
entries:
  dremio:
  - apiVersion: v1
    created: "2024-05-13T16:08:07.5411737+02:00"
    home: https://www.dremio.com/
    keywords:
    - dremio
    - data
    name: dremio
    urls:
    - https://raw.githubusercontent.com/dremio/dremio-cloud-tools/master/charts/dremio_v2/
    version: 2.0.0
generated: "2024-05-13T16:08:07.5361741+02:00"
